<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gabriel</title>
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Kaushan+Script&family=Unbounded:wght@200..900&display=swap"
        rel="stylesheet"> <!-- loco -->
    <!-- locomotive css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <!-- custom css -->
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <!-- scroller -->
    <main class="bg-black">
        <!-- sec 1 -->
        <section class="sec1 h-screen w-full flex items-center justify-center relative top-0">
            <!-- backgroun text -->
            <div
                class="w-[60%] text-[4vw] text-center p-2 sm:text-[2vw] sm:w-[40%] md:text-[1.5vw] md:w-[30%] xl:text-[1.2vw] xl:px-10">
                <h1>Gabriel Contassot</h1>
                <h1>Freelance Design Director</h1>
                <h1>18.24 - selected works</h1>
                <div class="flex items-center justify-between mt-5">
                    <h6>Info</h6>
                    <h6>Contact</h6>
                </div>
            </div>
        </section>
        <!-- sec2 -->
        <section class="sec2 h-[60vh] bg-black flex items-center justify-center ">
            <h1 class="text-[10vw]">GIVENCHY</h1>
        </section>
        <section class="imgsec1 relative w-full h-[100vh]">
            <!-- img1 -->
            <img id="img1"
                class="img1 mx-auto w-[90%] h-[80%] sm:w-[60%] sm:h-[90%] md:w-[50%] xl:w-[40%] object-cover object-center"
                src="./assets/img1.avif" alt="">
        </section>


        <!-- sec3 -->
        <section class="sec3 h-[60vh] bg-black flex items-center justify-center ">
            <h1 class="text-[10vw]">Replay</h1>
        </section>
        <section class="imgsec2 relative w-full h-[100vh]">
            <!-- img2 -->
            <img id="img2"
                class="img2 mx-auto w-[90%] h-[80%] sm:w-[60%] sm:h-[90%] md:w-[50%] xl:w-[40%] object-cover object-center"
                src="./assets/img2.avif" alt="">
        </section>

        <!-- sec4 -->
        <section class="sec4 h-[60vh] bg-black flex items-center justify-center ">
            <h1 class="text-[10vw]">EQUINOX</h1>
        </section>
        <section class="imgsec3 relative w-full h-[100vh]">
            <!-- img3 -->
            <img id="img3"
                class="img3 mx-auto w-[90%] h-[80%] sm:w-[60%] sm:h-[90%] md:w-[50%] xl:w-[40%] object-cover object-center"
                src="./assets/img3.avif" alt="">
        </section>


        <!-- sec5 -->
        <section class="sec5 h-[60vh] bg-black flex items-center justify-center ">
            <h1 class="text-[10vw]">SOPIX</h1>
        </section>
        <section class="imgsec4 relative w-full h-[100vh]">
            <!-- img4-->
            <img id="img4"
                class="img4 mx-auto w-[90%] h-[80%] sm:w-[60%] sm:h-[90%] md:w-[50%] xl:w-[40%] object-cover object-center"
                src="./assets/img4.avif" alt="">
        </section>

        <!-- sec6 -->
        <section class="sec6 h-[60vh] bg-black flex items-center justify-center ">
            <h1 class="text-[10vw]">HARLEY</h1>
        </section>
        <section class="imgsec5 relative w-full h-[100vh]">
            <!-- img5 -->
            <img id="img5"
                class="img5 mx-auto w-[90%] h-[80%] sm:w-[60%] sm:h-[90%] md:w-[50%] xl:w-[40%] object-cover object-center"
                src="./assets/img5.avif" alt="">
        </section>

        <!-- sec7 -->
        <section class="sec7 h-[60vh] bg-black flex items-center justify-center ">
            <h1 class="text-[10vw]">RENEW</h1>
        </section>
        <section class="imgsec6 relative w-full h-[100vh]">
            <!-- img6 -->
            <img id="img6"
                class="img6 mx-auto w-[90%] h-[80%] sm:w-[60%] sm:h-[90%] md:w-[50%] xl:w-[40%] object-cover object-center"
                src="./assets/img6.avif" alt="">
        </section>

        <!-- sec8 -->
        <section class="sec8 h-[60vh] bg-black flex items-center justify-center ">
            <h1 class="text-[10vw]">ORIGINALS</h1>
        </section>
        <section class="imgsec7 relative w-full h-[100vh]">
            <!-- img7 -->
            <img id="img7"
                class="img7 mx-auto w-[90%] h-[80%] sm:w-[60%] sm:h-[90%] md:w-[50%] xl:w-[40%] object-cover object-center"
                src="./assets/img7.avif" alt="">
        </section>

        <!-- blank block -->
        <section class="sec9 h-screen w-full flex items-center justify-center ">

        </section>
        <!-- footer  -->
        <footer class="h-[15vh] w-full bg-white flex items-center justify-center">
            <!-- copyright statement of devprodigy -->
            <h6 class="text-[2vw] text-black">
                &copy; <span id="year"></span> Devprodigy. All rights reserved.
            </h6>
        </footer>

    </main>



    <!-- loco -->
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <!-- gsap -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
        integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!--scrolltrigger -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"
        integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- custom js -->
    <script type="module" src="./script.js"></script>

</body>

</html>